<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3445899683" file="E:\清华 自96\学习\大三秋\数字图像处理\数图作业\数图小作业3\DFT_2D.prj" location="E:\清华 自96\学习\大三秋\数字图像处理\数图作业\数图小作业3" name="DFT_2D" target="target.mlapps" target-name="打包为 App">
    <param.appname>DFT_2D</param.appname>
    <param.authnamewatermark>QSY</param.authnamewatermark>
    <param.email>qsy19@mails.tsinghua.edu.cn</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Temp\tp323f3950_d404_4fd1_b731_b6885cf7c703.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c0c117b4-6d64-4ba1-aac9-13e053cd2e66</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DFT_2D.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\清华 自96\学习\大三秋\数字图像处理\数图作业" name="数图小作业3" optional="false">E:\清华 自96\学习\大三秋\数字图像处理\数图作业\数图小作业3</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab_2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>